<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="40px"
    android:id="@+id/list_item_task_view">

    <LinearLayout
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5px"
        android:layout_weight="0.8">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assignment"
            android:paddingLeft="15px"
            android:paddingTop="10px"
            android:paddingRight="10px"
            android:paddingBottom="10px"
            android:textStyle="bold"
            android:id="@+id/nameTextView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DMG"
            android:paddingLeft="15px"
            android:paddingTop="10px"
            android:paddingRight="10px"
            android:paddingBottom="10px"
            android:textStyle="italic"
            android:id="@+id/subjecTextView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date"
            android:paddingLeft="15px"
            android:paddingTop="10px"
            android:paddingRight="10px"
            android:paddingBottom="10px"
            android:textStyle="italic"
            android:id="@+id/dateTextView"/>
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:id="@+id/completedCheckBox"
        android:clickable="true"
        android:enabled="false"
        android:layout_gravity="center_horizontal|right"
        android:layout_marginLeft="10px"
        android:layout_marginTop="10px"
        android:layout_marginRight="10px" />

</LinearLayout>